<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Форма</title>

    <!-- Bootstrap -->
    <link href="bs/css/bootstrap.min.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-----header start------->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-1">
               <a href="#"><img class="logo" src="img/logo.png" alt="logo"/></a>
            </div>
            <!-----navigation start------->
            <div class="col-md-5">
                <ul class="list-inline navigation">
                    <li><a href="">HOME</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">TUTORIALS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <!-----navigation end------->
        </div>
    </div>
</header>
<!-----header end------->

<!-----content start------->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center description">
                <img class="img-responsive" src="img/lines.png" alt="lines"/>
                <h2>Maecenas malesuada elit lectus felis, malesuada ulricies</h2>
                <img class="img-responsive" src="img/lines.png" alt="lines"/>
            </div>
        </div>
        <div class="row">
            <!-----main container start-------->
            <div class="col-md-7 col-md-offset-1">
                <div class="row content-border">
                    <div class="col-md-12">
                        <h2>Vestibulum commodo volutpat a, convallis ac, laoreet enim.</h2>
                        <p>Posted by 13 january 2012,<a href="#" class="link-color">comments 22</a></p>
                        <img class="main-img img-responsive" src="img/image2.jpg" alt="main-image"/>
                        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.
                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.</p>
                            <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.</p>
                        <img class="img-responsive" src="img/lines.png" alt="lines"/>
                    </div>
                    <div class="row container-fluid">
                        <div class="col-md-6">
                            <div class="small-container"><h4>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. ultricies. </h4></div>
                            <p>Posted by 12 january 2012,<a class="link-color" href="#">comment 1</a></p>
                            <p>Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in...
                                <a href="#" class="link-color">{Read More ...}</a></p>
                            <img class="img-responsive" src="img/lines.png" alt="lines"/>
                        </div>
                        <div class="col-md-6">
                            <div class="small-container"><h4>Ut molestie a, ultricies porta urna.</h4></div>
                            <p>Posted by 4 january 2012,<a class="link-color" href="#">comment 12</a></p>
                            <p>Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in...
                                <a href="#" class="link-color">{Read More ...}</a></p>
                            <img class="img-responsive" src="img/lines.png" alt="lines"/>
                        </div>
                    </div>
                    <div class="row container-fluid">
                        <div class="col-md-6">
                            <div class="small-container"><h4>Phasellus fermentum in, dolor. Pellentesque facilista.</h4></div>
                            <p>Posted by 2 january 2012,<a class="link-color" href="#">comment 21</a></p>
                            <p>Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in...
                                <a href="#" class="link-color">{Read More ...}</a></p>
                            <img class="img-responsive" src="img/lines.png" alt="lines"/>
                        </div>
                        <div class="col-md-6">
                            <div class="small-container"><h4>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</h4></div>
                            <p>Posted by 1 january 2012,<a class="link-color" href="#">comment 14</a></p>
                            <p>Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in...
                                <a href="#" class="link-color">{Read More ...}</a></p>
                            <img class="img-responsive" src="img/lines.png" alt="lines"/>
                        </div>
                    </div>
                </div>
                <div class="row  button-page">
                    <div class="col-md-12 pages">
                        <ul class="list-unstyled list-inline">
                            <li><a href="#"><img class="img-responsive" src="img/1.png" alt="page1"/></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/2.png" alt="page2"/></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/3.png" alt="page3"/></a></li>
                            <li><a href="#"><h2>...</h2></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/8.png" alt="page8"/></a></li>
                            <li><a href="#"><img class="img-responsive" src="img/arrow.png" alt="arrow"/></a></li>
                        </ul>

                    </div>
                </div>


            </div>
            <!-----main container end------->

            <!---------right sidebar start-------->
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Author Author</h4>
                        <img class="img-responsive photo-author" src="img/photo2.jpg" alt="photo"/>
                        Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. <a href="#" class="link-color">{Read More}</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 recent-post">
                        <h4>Recent Post</h4>
                        <ul class="list-unstyled post-list">
                            <li><a class="link-color" href="#">Quisque lorem tortor fringilla sed, vestibulum id</a></li>
                            <li><a class="link-color" href="#">Quisque lorem tortor fringilla sed, vestibulum id</a></li>
                            <li><a class="link-color" href="#">Quisque lorem tortor fringilla sed, vestibulum id</a></li>
                            <li><a class="link-color" href="#">Quisque lorem tortor fringilla sed, vestibulum id</a></li>
                            <li><a class="link-color" href="#">Quisque lorem tortor fringilla sed, vestibulum id</a></li>
                        </ul>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 recent-post">
                        <h4>Blogroll</h4>
                        <ul class="list-unstyled post-list">
                            <li><a class="link-color" href="#">Suspendise a pellentesque</a></li>
                            <li><a class="link-color" href="#">Vestibulum dapibus</a></li>
                            <li style="border-bottom:1px solid lightgrey;"><a class="link-color" href="#">Suspendisse a pellentesque</a></li>
                        </ul>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12  social-block text-right">
                        <ul class="list-unstyled list-inline">
                            <li><a href="#"><img src="img/rss.png" alt="rss"/></a></li>
                            <li><a href="#"><img src="img/facebook.png" alt="facebook"/></a></li>
                            <li><a href="#"><img src="img/r.png" alt="r"/></a></li>
                            <li><a href="#"><img src="img/forst.png" alt="forst"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------right sidebar end-------->
</section>
<!-----content end------->

<!-----footer start------->
<footer>
    <div class="container">
        <div class="row footer-container">
            <div class="col-md-3 col-md-offset-1">
                <h3>COMMENTS</h3>
                <span>Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum.</span>
                <p class="link-color">Anna Czeczot</p>
                <span>Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum.</span>
                <p class="link-color">Marek Kovaliski</p>
                <span>Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum.</span>
                <p class="link-color">Alicja Rot</p>
            </div>
            <div class="col-md-4 gallery">
                <h3>GALLERY</h3>
                <a href="#"><img src="img/image3.png" alt="image"/></a>
                <a href="#"><img class="gallery-img" src="img/image3.png" alt="image"/></a>
                <a href="#"><img src="img/image3.png" alt="image"/></a>
                <a href="#"><img src="img/image3.png" alt="image"/></a>
                <a href="#"><img class="gallery-img" src="img/image3.png" alt="image"/></a>
                <a href="#"><img src="img/image3.png" alt="image"/></a>
                <a href="#"><img src="img/image3.png" alt="image"/></a>
                <a href="#"><img class="gallery-img" src="img/image3.png" alt="image"/></a>
                <a href="#"><img src="img/image3.png" alt="image"/></a>
            </div>
            <div class="col-md-4">
                <h3>CONTACT</h3>
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputName3" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="E-mail">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10">
                            <textarea class="form-control" id="inputMessage3" placeholder="Message ..."></textarea>
                        </div>
                    </div>

                    <div class="form-group text-center">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 copyright">
            Design By AAAAAAAA
        </div>
    </div>
</div>
<!-----content end------->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bs/js/bootstrap.min.js"></script>
</body>
</html>